# l402-java

./: .gitignore  LICENSE  README.md  pom.xml  release.sh
.github/workflows/: ci.yml  claude-code-review.yml  release.yml
l402-java-core/: pom.xml
l402-java-core/src/main/java/online/askahuman/l402/: CredentialStore.java  L402PaymentContext.java  L402Service.java  LightningClient.java  MacaroonConfig.java  MacaroonService.java  PaymentChallenge.java  PaymentStatus.java
l402-java-core/src/test/java/online/askahuman/l402/: L402ServiceTest.java  MacaroonConfigTest.java  MacaroonServiceTest.java  PaymentChallengeTest.java  PaymentStatusTest.java
l402-java-examples/: pom.xml
l402-java-examples/src/main/java/online/askahuman/l402/examples/: ExampleApplication.java  ExampleL402Configuration.java  ExampleProtectedController.java  InMemoryPaymentStore.java  MockLightningClient.java
l402-java-examples/src/main/resources/: application.yml
l402-java-spring-boot-starter/: pom.xml
l402-java-spring-boot-starter/src/main/java/online/askahuman/l402/spring/: L402AuthFilter.java  L402AutoConfiguration.java  L402PaymentAuthentication.java  L402Properties.java  PaymentContextLoader.java
l402-java-spring-boot-starter/src/test/java/online/askahuman/l402/spring/: L402AuthFilterTest.java  L402AutoConfigurationTest.java
